@charset "utf-8";

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,legend,input,textarea,p,article,figcaption,figure,footer,header,nav,section{margin:0;padding:0}
body{font-family:STHeiti,'Microsoft YaHei',Helvetica,Arial,sans-serif;background-color:#fff}
ul,li{list-style:none}
a:link,a:visited,a:hover,a:active,{text-decoration:none;cursor:pointer;outline:none;color:#000;}
input{border:none;outline:none;display:block;}
img{display:block}
html,body{font-size:75px}

@baseFontSize:75;
.pxTorem(@name, @px){
    @{name}: @px / @baseFontSize * 1rem;
}
header{width:100%;.pxTorem(padding-left,26);.pxTorem(padding-top,16);.pxTorem(padding-bottom,0);.pxTorem(padding-right,12);}
header>.row{.pxTorem(height,58);height:100%}
header>.row .col-xs-4{width:30.3333333%;}
header>.row .col-xs-8{width:68.6666667%;}
header>.row .logo{display:block;.pxTorem(width,200);.pxTorem(height,66);}
header>.row .logo img{width:100%;height:auto;.pxTorem(margin-top,4)}
header>.row .search_form{.pxTorem(height,58);background-color:#efeff4;.pxTorem(border-radius,15);display:flex;display:-webkit-flex;display:-webkit-box;display:-ms-flexbox;}
header>.row .search_form .search_icon{display:block;.pxTorem(width,38);.pxTorem(height,38);.pxTorem(margin-left,16);.pxTorem(margin-top,12);background:url(../img/search.png) no-repeat;background-size:cover;}
header>.row .search_form .search_txt{.pxTorem(width,360);flex:1;-webkit-flex:1;-webkit-flex-box:1;}
header>.row .search_form .search_txt input{width:100%;.pxTorem(height,58);background-color:#efeff4;.pxTorem(font-size,28)}
header>.row .search_form .search_close{display:block;.pxTorem(width,38);.pxTorem(height,38);.pxTorem(margin-top,12);background:url(../img/close.png) no-repeat;background-size:cover;}


nav.home_nav{width:100%;background-color:#efeff4;position:relative;overflow:hidden;}
.top_menu_more{display:block;.pxTorem(width,50);.pxTorem(height,68);position:absolute;right:0;top:0;}
.top_menu_more .list_shadow{.pxTorem(width,10);.pxTorem(height,68);background:url(../img/home_nav.png) no-repeat;background-size:contain;position:absolute;left:0;top:0;}
.top_menu_more .more_btn{display:block;.pxTorem(width,40);.pxTorem(height,68);position:absolute;right:0;top:0;background-color:rgba(128,128,128,.1)}

.home_nav .nav_list{height:100%;display:flex;display:-webkit-flex;display:box;display:-webkit-box;display:-moz-box;display:-ms-flexbox;overflow:hidden;overflow-x:scroll;}

.home_nav .nav_list>a{display:block;.pxTorem(padding-left,14);.pxTorem(padding-right,14);.pxTorem(font-size,32);.pxTorem(margin-right,8);.pxTorem(margin-left,8);.pxTorem(margin-top,10);.pxTorem(margin-bottom,10);color:#000;}
.home_nav .nav_list>a.select{color:#197dd2;font-weight:600}

.wrap{width:100%;position:fixed;top:0;left:0;z-index:999;background-color:#fff;}

section.content{.pxTorem(padding-top,150);.pxTorem(padding-bottom,98);background-color:#fff;}
.new_item .new_dl{.pxTorem(padding-top,30);.pxTorem(padding-bottom,30);.pxTorem(padding-right,30);border-bottom:1px solid #ccc;}
section.content.research_con{.pxTorem(padding-top,88);height:100%;}
.new_item .new_dl .new_dd{display:flex;display:-webkit-flex;display:-moz-box;display:-webkit-box}

.new_dd .new_dd_l{.pxTorem(font-size,20);.pxTorem(margin-right,14);}

.new_dd .new_dd_l>a{.pxTorem(font-size,36);color:#333;.pxTorem(line-height,42);font-weight:500}

.new_dd .new_dd_l p{.pxTorem(font-size,22);color:#999;.pxTorem(margin-top,22)}

.new_dd .new_dd_l p span{.pxTorem(margin-right,38)}

.new_dd .new_dd_r{flex:1;-webkit-box-flex:1;.pxTorem(width,174);.pxTorem(height,130);}
.new_dd .new_dd_r img{width:100%;height:100%;}

.new_item_shape{.pxTorem(padding-left,30);.pxTorem(padding-right,30);background-color:#fff;display:none;}
.new_item_shape:first-child{display:block}
.new_shape_one{.pxTorem(padding-top,30);.pxTorem(padding-bottom,30);border-bottom:1px solid #e4e4e4}
.new_shape_two{.pxTorem(padding-top,30);.pxTorem(padding-bottom,30);border-bottom:1px solid #e4e4e4}
.new_shape_one .article_link{display:block;display:flex;display:-webkit-flex;display:-webkit-box;display:-ms-flexbox;}
.new_shape_one .article_link .article_txt{flex:1;-webkit-flex:1;-moz-flex:1;.pxTorem(width,454);.pxTorem(margin-right,12);}
.new_shape_one .article_link .article_txt h3{.pxTorem(font-size,36);color:#4d4d4d;font-weight:500;.pxTorem(line-height,42);}
.new_shape_one .article_link .article_txt .item_info{.pxTorem(margin-top,20);.pxTorem(font-size,20)}
.new_shape_one .article_link .article_txt .item_info span{.pxTorem(font-size,22);color:#999;.pxTorem(margin-right,55);}
.new_shape_one .article_link .article_img{.pxTorem(width,224);.pxTorem(height,135);.pxTorem(border-radius,4);overflow:hidden}
.new_shape_one .article_link .article_img img{width:100%;height:100%;}
.new_shape_two .article_link h3{.pxTorem(font-size,36);color:#4d4d4d;font-weight:500;.pxTorem(line-height,42);}
.new_shape_two .article_link .item_info{.pxTorem(margin-top,20);.pxTorem(font-size,20)}
.new_shape_two .article_link .item_info span{.pxTorem(font-size,22);color:#999;.pxTorem(margin-right,55)}

.new_shape_three{.pxTorem(padding-top,30);.pxTorem(padding-bottom,30);border-bottom:1px solid #e4e4e4}
.new_shape_three .article_link h3{.pxTorem(font-size,36);color:#4d4d4d;font-weight:500;.pxTorem(line-height,42);}
.new_shape_three .article_link .item_info{.pxTorem(margin-top,20);.pxTorem(font-size,20)}
.new_shape_three .article_link .item_info span{.pxTorem(font-size,22);color:#999;.pxTorem(margin-right,55)}
.new_shape_three .article_link .article_img{display:flex;display:-webkit-flex;display:-webkit-box;display:-ms-flexbox;.pxTorem(margin-top,28)}
.new_shape_three .article_link .article_img .article_img_item{.pxTorem(width,224);.pxTorem(height,135);.pxTorem(margin-right,10);.pxTorem(border-radius,4);overflow:hidden;}
.new_shape_three .article_link .article_img .article_img_item img{width:100%;height:100%;}
.new_shape_three .article_link .article_img .article_img_item:last-child{.pxTorem(margin-right,10)}


footer.footer{width:100%;display:flex;display:-webkit-box;display:-ms-flexbox;position:fixed;bottom:0;left:0;z-index:999;background-color:#fff;text-align:center;.pxTorem(height,98);.pxTorem(padding-top,16);border-top:1px solid #e4e4e4}

footer.footer a{display:block;flex:1;-webkit-flex:1;-moz-flex:1;.pxTorem(width,188);.pxTorem(font-size,20);color:#8c8c8c}
footer.footer a.active{color:#197dd2;}

footer.footer a i{display:block;.pxTorem(width,44);.pxTorem(height,44);margin:0 auto;.pxTorem(margin-bottom,8)}

footer.footer a i.home{background:url(../img/home2.png) no-repeat;background-size:cover}
footer.footer a.active i.home{background:url(../img/home1.png) no-repeat;background-size:cover}

footer.footer a i.pro{background:url(../img/pro1.png) no-repeat;background-size:cover}
footer.footer a.active i.pro{background:url(../img/pro2.png) no-repeat;background-size:cover}

footer.footer a i.zhuanl{background:url(../img/zhuanl1.png) no-repeat;background-size:cover}
footer.footer a.active i.zhuanl{background:url(../img/zhuanl2.png) no-repeat;background-size:cover}

footer.footer a i.mine{background:url(../img/mine1.png) no-repeat;background-size:cover}
footer.footer a.active i.mine{background:url(../img/mine2.png) no-repeat;background-size:cover}

/*pro css*/
.new_item .pro_list{.pxTorem(padding-top,30);.pxTorem(padding-right,26);.pxTorem(padding-left,26)}

.pro_list .pro_list_cc{border-radius:4px;box-shadow:1px 2px 2px 2px #f8f8f8;overflow:hidden;}

.pro_list_cc .pro_info{.pxTorem(height,280);background:url(../img/pro_bg.png)
no-repeat;background-size:100%;text-align:center;color:#fff}

.pro_list_cc .pro_info>h2{.pxTorem(font-size,36);.pxTorem(padding-top,50);}

.pro_list_cc .pro_info>p{.pxTorem(font-size,20);}

.pro_list_cc .pro_info>span{display:block;.pxTorem(width,180);.pxTorem(font-size,26);color:#fff;margin:0 auto;.pxTorem(margin-bottom,18);background-color:#4fa63c;.pxTorem(border-radius,34);.pxTorem(margin-top,18)}
.pro_list_cc .pro_info>span.already{background-color:#999}

.pro_list_cc .join_info{.pxTorem(height,72);background-color:#fff;display:flex;display:-webkit-box;display:-ms-flexbox;}

.pro_list_cc .join_info p{flex:1;-webkit-flex:1;width:50%;padding:0 20px;.pxTorem(line-height,72);.pxTorem(font-size,26);color:#2c2e2f;}

.pro_list_cc .join_info p:first-child{text-align:left}

.pro_list_cc .join_info p:last-child{text-align:right}

/*article css*/

section.article{.pxTorem(padding-bottom,98);}

.article_cont{.pxTorem(padding-top,36);.pxTorem(padding-left,30);.pxTorem(padding-right,30);background-color:#fff}

.article_cont>h1{.pxTorem(font-size,50);color:#333;font-weight:bolder;}

.article_cont>.article_info{.pxTorem(font-size,22);color:#999;.pxTorem(margin-top,16);.pxTorem(margin-bottom,36);}

.article_cont>.article_info span{.pxTorem(margin-right,40);}

.article_cont>article{.pxTorem(font-size,36);color:#333;.pxTorem(line-height,50);}
.article_cont>article p{.pxTorem(margin-bottom,30)}
.article_cont>article .article_img{.pxTorem(height,282);.pxTorem(margin-top,20);.pxTorem(margin-bottom,20);}
.article_cont>article img{width:100%;height:auto;}

.article_cont>.article_remarks{.pxTorem(font-size,28);color:#999;.pxTorem(padding-top,20);.pxTorem(padding-bottom,20);}

.article_cont>.article_remarks a{color:#197dd2;}

.img_cont{.pxTorem(width,240);.pxTorem(height,240);margin:20px auto 0;}
.img_cont img{width:100%}

.img_cont_remarks{.pxTorem(font-size,28);color:#333;text-align:center;}

.label_remarks{.pxTorem(margin-top,40);.pxTorem(margin-bottom,40);.pxTorem(font-size,32)}

.label_remarks>a{display:inline-block;.pxTorem(padding-left,30);.pxTorem(padding-right,30);.pxTorem(height,40);.pxTorem(line-height,40);.pxTorem(font-size,20);background-color:#d7dce0;color:#fff;border-radius:200px;.pxTorem(margin-right,30)}

.detail_ad{.pxTorem(height,282);border:1px solid #e0e0e0;overflow:hidden;.pxTorem(margin-bottom,20)}

.detail_ad img{width:100%;height:100%;}

.article_cont>h2{.pxTorem(font-size,36);.pxTorem(margin-top,40);.pxTorem(margin-bottom,20)}

.comment_list{display:flex;display:-webkit-flex;display:-moz-box;display:-webkit-box}

.comment_list .avatar{.pxTorem(width,48);.pxTorem(height,48);.pxTorem(margin-right,20)}

.comment_list .comment_info{flex:1;-webkit-box-flex:1;.pxTorem(margin-bottom,20);.pxTorem(font-size,28)}

.comment_list .comment_info p span{.pxTorem(font-size,24);color:#999}

.comment_info p span.comment_name{color:#3c4f5e;}
.comment_info p.comment_txt{.pxTorem(font-size,32);color:#6c7b8a;.pxTorem(margin-top,16)}

footer.foot_comment{width:100%;.pxTorem(height,98);display:flex;display:-webkit-box;display:-ms-flexbox;position:fixed;bottom:0;left:0;z-index:999;background-color:#fff;border-top:1px solid #ceced2;}

.comment_form{flex:1;-webkit-box-flex:1;.pxTorem(padding-top,14);.pxTorem(padding-left,26);.pxTorem(width,300)}
.comment_form>input{.pxTorem(width,462);.pxTorem(height,72);border:1px solid #ceced2;.pxTorem(border-radius,36);.pxTorem(font-size,30);.pxTorem(text-indent,20)}
.comment_quantity.hide,.comment_publish.hide{display:none}
.comment_quantity{.pxTorem(width,250);display:flex;display:-webkit-flex;display:-webkit-box;display:-ms-flexbox;}

.comment_box .comment_list>p{.pxTorem(font-size,20)}

.comment_quantity>a{display:block;flex:1;-webkit-box-flex:1;.pxTorem(padding-top,26);.pxTorem(padding-bottom,26);.pxTorem(padding-left,16);position:relative;}

.comment_quantity>a i{display:inline-block;.pxTorem(width,52);.pxTorem(height,52);background:url(../img/icons20.png) no-repeat;background-size:cover;}
.comment_quantity>a .icon_com1{display:inline-block;.pxTorem(width,52);.pxTorem(height,52);background:url(../img/star_copy_5.png) no-repeat;background-size:cover;}
.comment_quantity>a i.icon_com2{background:url(../img/icons27.png) no-repeat;background-size:cover;}
.comment_quantity>a i.icon_com2.select{background:url(../img/icons27.png) no-repeat;background-size:cover}
.comment_quantity>a span{display:block;.pxTorem(font-size,22);color:#6c7b8a;position:absolute;.pxTorem(top,34);.pxTorem(right,20)}
.comment_publish{.pxTorem(padding-top,20);.pxTorem(padding-right,44)}
.comment_publish>input{.pxTorem(width,180);.pxTorem(height,58);background-color:#4FA63C;.pxTorem(font-size,30);color:#fff;.pxTorem(border-radius,29)}

/*产品详情*/
section.general{background-color:rgb(239,239,244);.pxTorem(padding-bottom,98);}

.plate_jj{.pxTorem(margin-bottom,30);}

.plate_jj .pro_baner{width:100%;.pxTorem(height,300);overflow:hidden;}
.plate_jj .pro_baner img{width:100%;}

.pro_join_info{display:flex;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;background-color:#fff;.pxTorem(height,116)}

.pro_join_info>.join_info_nn{flex:1;-webkit-box-flex:1;.pxTorem(padding-top,40);.pxTorem(padding-left,46);.pxTorem(width,418)}

.pro_join_info>.join_info_nn p{.pxTorem(font-size,36);border-right:1px solid #999;}

.join_info_nn p span{color:#4ea63c;.pxTorem(margin-left,12)}

.pro_join_info>.join_info_jj{.pxTorem(width,298);.pxTorem(padding-top,24);text-align:center}

.pro_join_info>.join_info_jj p{.pxTorem(font-size,26);color:#2c2e2f;}

.pro_join_info>.join_info_jj p span{color:#4ea63c;.pxTorem(margin-left,12);}

.pro_join_info>.join_info_jj p.deadline{.pxTorem(font-size,20);color:#999;}

.palte_join_plan{background-color:#fff;.pxTorem(padding-top,20);.pxTorem(padding-left,24);.pxTorem(padding-right,24);.pxTorem(padding-bottom,24)}

.palte_join_plan>h5{.pxTorem(font-size,32);color:#4fa63c;.pxTorem(padding-bottom,40)}

.palte_join_plan .plan_box{display:flex;display:-webkit-flex;display:-webkit-box;display:-ms-flexbox;.pxTorem(margin-bottom,20)}

.plan_box 
.plan_item{flex:1;-webkit-flex:1;-webkit-box-flex:1;text-align:center;.pxTorem(font-size,20);color:#999;width:50%}

.plan_box .plan_item i{display:block;.pxTorem(width,80);.pxTorem(height,80);margin:0 auto;}
.plan_box .plan_item i.icon_plan_one{background:url(../img/icon_plan_one.png)no-repeat;background-size:cover;}
.plan_box .plan_item i.icon_plan_two{background:url(../img/icon_plan_two.png)no-repeat;background-size:cover;}
.plan_box .plan_item i.icon_plan_three{background:url(../img/icon_plan_three.png)no-repeat;background-size:cover;}
.plan_box .plan_item i.icon_plan_four{background:url(../img/icon_plan_four.png)no-repeat;background-size:cover;}

.plan_box .plan_item p{.pxTorem(font-size,22);color:#333;}

.plate_plan_plan{background-color:#fff;.pxTorem(padding-top,20);.pxTorem(padding-left,24);.pxTorem(padding-right,24);.pxTorem(padding-bottom,24);margin:30px 0;}

.plate_plan_plan>h5{.pxTorem(font-size,32);color:#4fa63c;.pxTorem(padding-bottom,40)}

.plan_plan_box .plan_plan_item{display:flex;display:-webkit-flex;display:-webkit-box;display:-ms-flexbox;.pxTorem(padding-top,24);.pxTorem(padding-bottom,24);border-bottom:1px solid #efeff4;.pxTorem(font-size,22)}

.plan_plan_item .plan_txtx{.pxTorem(font-size,28);color:#333;text-align:left;text-align:justify;}

.plan_plan_item .plan_txtx:nth-of-type(1){
.pxTorem(width,200);color:#999}
.plan_plan_item .plan_txtx:nth-of-type(2){.pxTorem(width,500)}

.plan_plan_item i{display:block;.pxTorem(width,28);.pxTorem(height,28);background:url(../img/icons26.png) no-repeat;background-size:cover;}

.protection{background-color:#fff;.pxTorem(padding-top,20);.pxTorem(padding-left,24);.pxTorem(padding-right,24);.pxTorem(padding-bottom,24);margin:30px 0;}

.protection>h5{.pxTorem(font-size,32);color:#4fa63c;.pxTorem(padding-bottom,40)}
.protection .protection_box img{width:100%;}
.protection .protection_item{.pxTorem(font-size,28);text-align:center;color:#999;margin-bottom:40px;}
.protection_item p{.pxTorem(font-size,28)}
.protection_item p:nth-of-type(2){color:#333;margin-top:20px}
.protection_img{.pxTorem(width,254);.pxTorem(height,78);margin:10px auto;}
.protection_img img{width:100%;height:100%;}

.application_process{background-color:#fff;.pxTorem(padding-top,20);.pxTorem(padding-left,24);.pxTorem(padding-right,24);.pxTorem(padding-bottom,24);margin:30px 0;}
.application_process>h5{.pxTorem(font-size,32);color:#4fa63c;.pxTorem(padding-bottom,40)}
.application_process_box .application_process_item{display:flex;display:-webkit-flex;display:-webkit-box;display:-ms-flexbox;.pxTorem(padding-top,24);.pxTorem(padding-bottom,24);border-bottom:1px solid #efeff4;.pxTorem(font-size,22)}
.application_process_item .plan_txtx{flex:1;-webkit-flex:1;-webkit-box-flex:1;.pxTorem(font-size,28);color:#333;text-align:left;text-align:justify;}
.application_process_item .plan_txtx:nth-of-type(1){color:#999;}
.application_process_item .plan_txtx:nth-of-type(2){.pxTorem(width,436)}
.application_process_item>i{display:block;flex:1;.pxTorem(width,28);.pxTorem(height,28);.pxTorem(margin-top,25);background:url(../img/arrow_btn.png) no-repeat;background-size:60%;}

.problem_section{height:100%;background-color:#fff;}
.problem{background-color:#fff;.pxTorem(padding-top,20);.pxTorem(padding-left,24);.pxTorem(padding-right,24);}
.problem>h5{.pxTorem(font-size,32);color:#4fa63c;.pxTorem(padding-bottom,40)}
problem .problem_box{padding:0 22px;}
.problem_box .problem_item{border-bottom:1px solid #efeff4;}
.problem_box .problem_item .problem_q{display:flex;display:-webkit-flex;display:-webkit-box;display:-ms-flexbox;.pxTorem(padding-top,24);.pxTorem(padding-bottom,24);.pxTorem(font-size,22)}
.problem_item .problem_q p{.pxTorem(font-size,28);color:#333;flex:1;-webkit-flex:1;.pxTorem(width,664)}
.problem_item .problem_q i{display:block;.pxTorem(width,28);.pxTorem(height,28);background:url(../img/icons22.png) no-repeat;background-size:cover;}
.problem_item .problem_q i.active{background:url(../img/icons21.png) no-repeat;background-size:cover;}
.problem_item .problem_a{display:none;}
.problem_item .problem_a.show{display:block;.pxTorem(font-size,24)}
.problem_item .problem_a p{.pxTorem(font-size,24);color:#4fa63c;.pxTorem(padding-bottom,30);}
.problem_box>p{.pxTorem(font-size,28);color:#197dd2;border-bottom:1px solid #e4e4e4;.pxTorem(padding-bottom,28);.pxTorem(padding-top,28)}
.problem_box>p a{color:#197dd2;}

footer.plan_join{position:fixed;width:100%;left:0;bottom:0;background-color:#fff;border-top:1px solid #ceced2}
.plan_join_box{display:flex;display:-webkit-flex;display:-webkit-box;display:-ms-flexbox;.pxTorem(height,98);}
.plan_join_box .plan_join_jj{flex:1;-webkit-flex:1;-webkit-box-flex:1;.pxTorem(font-size,36);width:50%;.pxTorem(padding-top,22)}
.plan_join_jj>p{.pxTorem(padding-left,80)}
.plan_join_box .plan_join_jj i{display:inline-block;.pxTorem(width,44);.pxTorem(height,44);background:url(../img/icons23.png) no-repeat;background-size:cover;}
.plan_join_box .plan_join_jj i.icon-scanY{background:url(../img/icons30.png) no-repeat;background-size:cover;}
.plan_join_box .plan_join_dd{display:block;flex:1;-webkit-flex:1;-webkit-box-flex:1;width:50%;background-color:#4fa63c;text-align:center;color:#fff;.pxTorem(font-size,36);.pxTorem(line-height,98)}

.about_sec{color:#333;.pxTorem(padding-top,40);.pxTorem(padding-left,30);.pxTorem(padding-right,30);.pxTorem(padding-bottom,40);background-color:#fff;}
.about_sec>h2{.pxTorem(font-size,36);text-align:center;.pxTorem(padding-bottom,20);.pxTorem(padding-top,40)}
.about_sec article>p{.pxTorem(text-indent,24);.pxTorem(font-size,32);}

section.mine_jj{.pxTorem(padding-top,88)}
.mine_head{position:fixed;top:0;left:0;width:100%;}
.head_nav{display:flex;display:-webkit-flex;display:-webkit-box;display:-ms-flexbox;background-color:#fff;.pxTorem(height,88);}

.head_nav>p{flex:1;-webkit-flex:1;-webkit-box-flex:1;text-align:center;.pxTorem(font-size,32);.pxTorem(padding-bottom,12);.pxTorem(padding-top,12);}

.head_nav>p a{color:#000;.pxTorem(padding-bottom,12)}
.head_nav>p a.active{border-bottom:2px solid #4fa63c;}

.nav_list{.pxTorem(font-size,32)}
.nav_list_item{height:100%;display:none;}
.nav_list_item.show{display:block;}
.nav_list_item .nav_list_item_jj{display:flex;display:-webkit-flex;display:-webkit-box;display:-ms-flexbox;.pxTorem(padding-top,30);.pxTorem(padding-bottom,30);.pxTorem(padding-left,26);.pxTorem(padding-right,26);background-color:#fff;position:relative;}
.nav_list_item_jj_mark{width:100%;.pxTorem(height,172);position:absolute;left:0;top:0;display:none}
.nav_list_item_jj_mark.show{display:block}
.nav_list_item_jj_mark_box{width:100%;height:100%;background-color:rgba(255,255,255,.8);}
.nav_list_item_jj_close{.pxTorem(width,180);.pxTorem(height,170);position:absolute;right:0;top:0;background-color:#0a83e6;text-align:center;color:#fff;.pxTorem(font-size,24)}
.nav_list_item_jj_close>i{display:block;.pxTorem(width,50);.pxTorem(height,50);background:url(../img/nav_close.png) no-repeat;background-size:cover;.pxTorem(margin-top,40);.pxTorem(margin-left,65)}
.nav_list_item_jj .nav_list_item_jj_l{.pxTorem(width,498);.pxTorem(margin-right,40)}
.nav_list_item_jj_l a{.pxTorem(font-size,30);color:#333;}
.nav_list_item_jj_l p{.pxTorem(font-size,22);color:#999;.pxTorem(margin-top,14);}
.nav_list_item_jj_l p span{.pxTorem(margin-right,38)}
.nav_list_item_jj .nav_list_item_jj_r{flex:1;-webkit-box-flex:1;.pxTorem(width,174);.pxTorem(height,130)}
.nav_list_item_jj_r img{width:100%;height:100%;}
.nav_list_item_dd{background-color:#fff;.pxTorem(padding-left,24);.pxTorem(padding-right,24);.pxTorem(padding-top,30);.pxTorem(padding-bottom,20);.pxTorem(margin-left,26);.pxTorem(margin-right,26);.pxTorem(margin-top,20);.pxTorem(margin-bottom,20);border-bottom:1px solid #ececec}
.nav_list_item_dd p{.pxTorem(font-size,28);}
.nav_list_item_dd p>a{display:inline-block;.pxTorem(width,480);overflow:hidden;text-overflow:ellipsis;white-space:nowrap;.pxTorem(font-size,24);color:#197dd2;}
.nav_list_item_dd p>span{float:right;}
.nav_list_item_dd p:nth-of-type(2){color:#999;.pxTorem(font-size,22);.pxTorem(margin-top,26)}
.nav_list_pro{.pxTorem(margin-left,26);.pxTorem(margin-right,26);.pxTorem(margin-top,40);.pxTorem(margin-bottom,60);}

/*有奖推荐*/
.reward{width:100%;height:100%;position:relative}
.reward_one{.pxTorem(height,572);background:url(../img/reward_bg.png) no-repeat;background-size:cover;position:relative;}
.reward_img{.pxTorem(width,560);.pxTorem(height,120);position:absolute;left:50%;.pxTorem(margin-left,-280)}
.reward_img img{width:100%;height:100%}
.reward_30{.pxTorem(top,200);animation:reward_move .5s linear;-webkit-animation:reward_move .5s linear;}
.reward_50{.pxTorem(top,350);opacity:0;animation:reward_move .5s linear .6s forwards;-webkit-animation:reward_move .5s linear .6s forwards;}
.reward_two p{text-align:center;.pxTorem(font-size,30);color:#000;.pxTorem(letter-spacing,8)}
.reward_two .reward_two_img{.pxTorem(width,360);.pxTorem(height,360);margin:0 auto;}
.reward_two_img img{width:100%;height:auto;}
.reward_three{.pxTorem(width,476);.pxTorem(height,102);margin:0 auto;.pxTorem(margin-top,104);position:relative;}
.reward_three_img{margin:0 auto;}
.reward_three_img img{width:100%;height:auto;}
.reward_three_1{.pxTorem(width,350);opacity:0;.pxTorem(height,20);animation:reward_move1 .5s linear 1.1s forwards;-webkit-animation:reward_move1 .5s linear 1.1s forwards;}
.reward_three_2{.pxTorem(margin-top,10);opacity:0;.pxTorem(margin-bottom,10);animation:reward_move2 .5s linear 1.1s forwards;-webkit-animation:reward_move2 .5s linear 1.1s forwards;}
.reward_three_3{.pxTorem(width,380);opacity:0;.pxTorem(height,30);animation:reward_move1 .5s linear 1.1s forwards;-webkit-animation:reward_move1 .5s linear 1.1s forwards;}
.reward>p{.pxTorem(font-size,28);color:#333;text-align:center;.pxTorem(margin-top,120);.pxTorem(margin-bottom,80);}
.reward_liu_img{.pxTorem(width,676);.pxTorem(height,196);}
.reward_baoz_img{.pxTorem(width,636);.pxTorem(height,502);.pxTorem(margin-top,100)}
.reward>span{display:block;.pxTorem(width,344);.pxTorem(height,64);border:1px solid #efeff4;color:#000;.pxTorem(font-size,28);text-align:center;.pxTorem(line-height,64);margin:0 auto;}

.swiper-container {width: 100%;height: 100%;background-color:rgba(232,238,186,.45)}
.swiper_img_1{.pxTorem(width,648);.pxTorem(height,602);margin:0 auto;.pxTorem(margin-top,168)}
.swiper_img_2{.pxTorem(width,498);.pxTorem(height,120);margin:0 auto;.pxTorem(margin-top,128)}
.swiper_img_3{.pxTorem(width,556);.pxTorem(height,626);margin:0 auto;.pxTorem(margin-top,150)}
.swiper_img_4{.pxTorem(width,362);.pxTorem(height,156);margin:0 auto;.pxTorem(margin-top,120)}
.swiper_img_5{width:100%;.pxTorem(height,338);margin:0 auto;.pxTorem(margin-top,150)}
.swiper_img_6{.pxTorem(width,498);.pxTorem(height,120);margin:0 auto;.pxTorem(margin-top,160)}
.swiper-slide .experience_btn{display:block;.pxTorem(width,320);.pxTorem(height,88);margin:0 auto;.pxTorem(margin-top,80);text-align:center;.pxTorem(line-height,88);background-color:#5bc0f4;color:#fff;.pxTorem(font-size,40)}
.swiper_img img{width:100%;height:100%;}


/*我的登录*/
section.mylogin{.pxTorem(padding-bottom,98);height:100%;background-color:#fff}
.user_name{.pxTorem(height,342);background:linear-gradient(to bottom, #ffffff 0%, #d8d8d8 100%);background:-webkit-linear-gradient(top, #ffffff 0%, #d8d8d8 100%);background:-ms-linear-gradient(top, #ffffff 0%, #d8d8d8 100%);background:-o-linear-gradient(top, #ffffff 0%, #d8d8d8 100%);.pxTorem(padding-top,60)}
.user_name .user_avatar{display:block;.pxTorem(width,200);.pxTorem(height,200);border-radius:50%;overflow:hidden;margin:0 auto;}
.user_avatar img{width:100%;height:auto;}
.user_name p{.pxTorem(font-size,30);color:#333;text-align:center;.pxTorem(margin-top,10);}
.user_item{.pxTorem(padding-left,46);.pxTorem(padding-right,44);.pxTorem(margin-top,80)}
.user_item p a{display:block;.pxTorem(font-size,32);color:#000;border-bottom:1px solid #eaeaea;.pxTorem(padding-bottom,36);.pxTorem(padding-top,36);font-weight:600}

.content_one{height:100%;background-color:#fff;}
.user_set{width:100%;.pxTorem(height,400);background:linear-gradient(to bottom,#fff 0%,#d8d8d8 100%);background:-webkit-linear-gradient(top,#fff 0%,#d8d8d8 100%);background:-ms-linear-gradient(top,#fff 0%,#d8d8d8 100%);background:-o-linear-gradient(top,#fff 0%,#d8d8d8 100%);.pxTorem(padding-top,80)}
.user_set .user_set_ava{display:block;.pxTorem(width,240);.pxTorem(height,240);border-radius:50%;overflow:hidden;margin:0 auto}
.user_set_item{background-color:#fff;}
.set_item{position:relative;border-bottom:1px solid #eaeaea;.pxTorem(padding-left,46);.pxTorem(padding-right,46)}
.set_bind{background-color:#eeeeee;.pxTorem(padding-left,46);.pxTorem(padding-right,46)}
.set_item p{.pxTorem(font-size,26);color:#000;.pxTorem(padding-top,30);.pxTorem(padding-bottom,30)}
.set_bind p{.pxTorem(padding-top,24);.pxTorem(padding-bottom,24)}
.set_item span{position:absolute;.pxTorem(top,30);.pxTorem(right,46);.pxTorem(font-size,26)}
.user_set_item .logout{display:block;.pxTorem(width,240);.pxTorem(height,36);text-align:center;.pxTorem(line-height,36);.pxTorem(font-size,36);color:#000;margin:0 auto;.pxTorem(margin-top,56)}

.set_item>i{display:block;.pxTorem(width,48);.pxTorem(height,48);position:absolute;.pxTorem(top,30);.pxTorem(right,46);}
.set_item>i.icon_wechat{background:url(../img/icon_wechat.png) no-repeat;background-size:cover;}
.set_item>i.icon_qq{background:url(../img/icon_qq.png) no-repeat;background-size:cover;}


/*float_css*/
.dialog_popwin{width:100%;height:100%;position:fixed;top:0;left:0;display:none}
.dialog_popwin.show{display:block;}

.dialog_popwin .dialog_mark{width:100%;height:100%;background:rgba(0,0,0,.2);}
.dialog_cont{.pxTorem(width,710);.pxTorem(height,946);background-color:#fff;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);.pxTorem(border-radius,8)}
.J_contHeader{border-bottom:1px solid #ceced2;}
.J_contHeader p{.pxTorem(padding-top,32);.pxTorem(padding-bottom,22);text-align:center;.pxTorem(font-size,30)}
.J_contRead{.pxTorem(padding-left,36);.pxTorem(padding-right,36);.pxTorem(height,700);.pxTorem(margin-top,40);overflow:hidden;overflow:scroll;}
.J_contRead p{.pxTorem(font-size,26)}
.dialog_cont>span{display:block;.pxTorem(width,180);.pxTorem(height,58);text-align:center;.pxTorem(line-height,58);background-color:#4fa63c;color:#fff;.pxTorem(font-size,30);.pxTorem(border-radius,30);margin:0 auto;.pxTorem(margin-top,20)}

/**/
section.sub_info{width:100%;height:100%;background-color:#efeff4;.pxTorem(padding-top,40)}
.sub_head{background-color:#fff;}
.sub_head h1{.pxTorem(font-size,36);.pxTorem(padding-top,24);.pxTorem(padding-bottom,24);text-align:center;}
.sub_content{.pxTorem(padding-left,30);.pxTorem(padding-right,30);}
.sub_content .form_con{.pxTorem(padding-bottom,150);}
.form_textare{background-color:#fff;.pxTorem(padding-left,24);.pxTorem(padding-right,24);.pxTorem(height,720);.pxTorem(padding-top,30);.pxTorem(padding-bottom,30);.pxTorem(border-radius,8)}
.form_textare textarea{width:100%;height:100%;border:none;outline:none;.pxTorem(font-size,32);color:#999;}
.form_input{.pxTorem(height,60);border-bottom:2px solid #197dd2;.pxTorem(margin-top,40)}
.form_input input{width:100%;.pxTorem(height,60);.pxTorem(font-size,32);background-color:#efeff4;.pxTorem(text-indent,8)}
.form_con form input[type="button"]{display:block;.pxTorem(width,480);.pxTorem(height,88);color:#fff;background-color:#197dd2;.pxTorem(font-size,36);.pxTorem(border-radius,44);margin:0 auto;.pxTorem(margin-top,70)}

/*返回导航*/

.menu_nav{display:block;.pxTorem(width,88);.pxTorem(height,88);position:fixed;.pxTorem(right,40);.pxTorem(bottom,180);background:url(../img/menu_btn.png) no-repeat;background-size:100%;}

.circle_box{width:100%;height:100%;position:fixed;top:0;left:0;-webkit-transform:scale(0);-moz-transform:scale(0);-webkit-transition:all 0.4s ease-out;-moz-transition:all 0.4s ease-out;transition:all 0.4s ease-out;}

.circle_box.show{-webkit-transform:scale(1);-moz-transform:scale(1)}

.circle_box .circle_remark{width:100%;height:100%;background:rgba(0,0,0,0);}

.circle{.pxTorem(width,440);.pxTorem(height,440);-webkit-transform:scale(0);-moz-transform:scale(0);position:absolute;left:50%;top:50%;.pxTorem(margin-left,-220);.pxTorem(margin-top,-220);-webkit-transition:all 0.4s ease-out;-moz-transition:all 0.4s ease-out;transition:all ease-out 0.4s;z-index:999;}


.circle.open{-webkit-transform:scale(1);-moz-transform:scale(1);}

.circle .ring{.pxTorem(width,440);.pxTorem(height,440);background-color:rgba(25,125,210,0.8);border-radius:50%;opacity:1;-webkit-transform-origin:50% 50%;-moz-transform-origin:50% 50%;transform-origin:50% 50%;}

.circle .ring a.menuItem{border-radius:50%;color:#eeeeee;display:block;.pxTorem(height,40);.pxTorem(line-height,40);.pxTorem(margin-left,-40);.pxTorem(margin-top,-20);position:absolute;text-align:center;.pxTorem(font-size,40);z-index:10}

.circle .center{background-color:#197dd2;border-radius:50%;color:white;margin:auto;position:absolute;text-align:center;.pxTorem(width,100);.pxTorem(height,100);left:50%;top:50%;.pxTorem(margin-left,-50);.pxTorem(margin-top,-50)}
.circle .center i{display:block;.pxTorem(width,40);.pxTorem(height,40);background:url(../img/circle_close.png) no-repeat;background-size:100%;margin:0 auto;.pxTorem(margin-top,30)}



/*验证 登录*/
.login_regit{width:100%;height:100%;.pxTorem(padding-top,0);.pxTorem(padding-top,60);background-color:#fff}
.login_img{.pxTorem(width,200);.pxTorem(height,200);border-radius:50%;overflow:hidden;margin:0 auto;.pxTorem(margin-top,88);}
.login_logo{.pxTorem(width,462);.pxTorem(height,120);margin:0 auto;.pxTorem(margin-bottom,76)}
.login_logo img,.login_img img{width:100%;height:auto;}
.login_regit_name{display:block;.pxTorem(font-size,28);color:#333;text-align:center;.pxTorem(margin-bottom,36);.pxTorem(margin-top,8);}
.login_regit_box>p{.pxTorem(font-size,28);color:#999;.pxTorem(margin-bottom,20);text-align:center;}
.login_regit_txt{.pxTorem(width,640);.pxTorem(height,88);border:1px solid #ceced2;.pxTorem(border-radius,44);margin:0 auto;.pxTorem(margin-bottom,20);}
.login_regit_txt .login_regit_phoneTxt{.pxTorem(width,415);.pxTorem(height,84);.pxTorem(font-size,36);.pxTorem(border-radius,44);.pxTorem(text-indent,40)}
.login_regit_txt .login_regit_phoneBtn{background-color:#fff;.pxTorem(font-size,30);.pxTorem(height,84);border-left:1px solid #ccc;.pxTorem(padding-left,20);}
.login_regit_img{.pxTorem(width,640);.pxTorem(height,88);margin:0 auto;.pxTorem(font-size,36);.pxTorem(margin-bottom,20);display:flex;display:-webkit-flex;display:-webkit-box;display:-moz-box-flex;}
.login_regit_img>input{.pxTorem(width,432);.pxTorem(height,88);border:1px solid #ceced2;.pxTorem(border-radius,44);.pxTorem(text-indent,40);flex:1;-webkit-flex:1;-webkit-box-flex:1;.pxTorem(margin-right,8)}
.login_regit_imTT{.pxTorem(width,190);.pxTorem(height,88);border:1px solid #ceced2;}
.login_regit_imTT img{width:100%;height:100%;}
.login_regit_txt{display:flex;display:-webkit-flex;display:-webkit-box;display:-ms-flexbox;}
.login_regit_txt .login_regit_vertififyTxt{.pxTorem(width,635);.pxTorem(height,84);.pxTorem(font-size,36);.pxTorem(border-radius,44);.pxTorem(text-indent,40)}
.login_regit_box form>p{.pxTorem(font-size,24);color:#197dd2;text-align:center}
.login_regit_sub{display:block;.pxTorem(width,640);.pxTorem(height,88);.pxTorem(border-radius,44);background-color:#197dd2;color:#fff;.pxTorem(font-size,36);margin:0 auto;.pxTorem(margin-top,80);.pxTorem(margin-bottom,20);}
.login_regit_box form label{display:block;text-align:center;.pxTorem(font-size,24);color:#333;margin:0 auto;}
.login_regit_box form label .checkbox{.pxTorem(width,26);.pxTorem(height,26);background:url(../img/checked.png) no-repeat;background-size:cover;position:relative;display:inline-block;vertical-align:middle}
.login_regit_box form label .checkbox input{visibility:hidden;position:absolute;left:0;top:0;}
.login_regit_box form label a{color:#197dd2}
.login_regit_box>span{display:block;.pxTorem(width,556);.pxTorem(font-size,36);margin:0 auto;position:relative;text-align:center;.pxTorem(margin-top,82)}
.login_regit_box>span:before{display:block;.pxTorem(width,160);.pxTorem(height,4);background-color:#e0e0e0;content:"";position:absolute;.pxTorem(top,24);left:0;}
.login_regit_box>span:after{display:block;.pxTorem(width,160);.pxTorem(height,4);background-color:#e0e0e0;content:"";position:absolute;.pxTorem(top,24);right:0;}
.login_regit_box .login_regit_icon{.pxTorem(margin-top,40);text-align:center}
.login_regit_box .login_regit_icon i{display:inline-block;.pxTorem(width,96);.pxTorem(height,96);}
.login_regit_box .login_regit_icon i.login_regit_wechat{background:url(../img/icons32.png) no-repeat;background-size:cover;.pxTorem(margin-right,118);}
.login_regit_box .login_regit_icon i.login_regit_qq{background:url(../img/icons33.png) no-repeat;background-size:cover;}

.nodata{height:100%;.pxTorem(padding-top,300)}	
.nodata_img{.pxTorem(width,240);.pxTorem(height,240);margin:0 auto;}
.nodata_img img{width:100%;height:100%}
.nodata .nodata_txt{.pxTorem(font-size,32);color:#2c2d2f;.pxTorem(margin-top,40);text-align:center}

.J_recom_top{width:100%;.pxTorem(height,500);position:relative;background-color:#ed5832;}
.J_recom_top .J_back{.pxTorem(font-size,28);color:#fff;position:absolute;.pxTorem(top,28);.pxTorem(left,40);z-index:99}
.J_recom_top .J_back i{display:inline-block;.pxTorem(width,28);.pxTorem(height,28);background:url(../img/back_icon.png) no-repeat;background-size:60%;vertical-align:middle;}
.J_recom_top>img{width:100%;position:absolute;top:0;left:0;}
.J_recom_top_txt{color:#fff;position:absolute;.pxTorem(bottom,34);left:50%;transform:translateX(-48%)}
.J_recom_top_txt .J_recom_top_txt1{.pxTorem(font-size,36);.pxTorem(letter-spacing,14)}
.J_recom_top_txt .J_recom_top_txt2{.pxTorem(font-size,24);}

.J_recom_con{background-color:#fff;.pxTorem(padding-top,40);.pxTorem(padding-bottom,120)}
.J_recom_erweima{.pxTorem(width,420);.pxTorem(height,420);border:1px solid #efeff4;.pxTorem(border-radius,16);margin:0 auto;.pxTorem(margin-bottom,10)}
.J_recom_erweiImg{.pxTorem(width,360);.pxTorem(height,360);.pxTorem(margin-top,30);.pxTorem(margin-left,30);background-color:#d8d8d8}
.J_recom_con>p.erweima_zhuanshu{.pxTorem(font-size,28);color:#333;text-align:center}
.J_recom_con>p.yaoqingzhuce{.pxTorem(font-size,28);color:#999;text-align:center}
.J_recom_social{.pxTorem(width,370);.pxTorem(height,58);margin:0 auto;.pxTorem(margin-top,40)}
.J_recom_social img{width:100%;height:100%;}

.J_recom_top_text{position:absolute;color:#fff;.pxTorem(left,40);.pxTorem(top,130);}
.J_recom_top_text .J_recom_top_text1{.pxTorem(font-size,36);}
.J_recom_top_text .J_recom_top_text1 span{.pxTorem(font-size,96);color:#fbcb42;}
.J_recom_top_text .J_recom_top_text2{.pxTorem(font-size,28);}
.J_recom_top_text .J_recom_top_text2 span{color:#fbcb42}
.J_recom_list{.pxTorem(height,88);position:absolute;.pxTorem(bottom,10);.pxTorem(left,40)}
.J_recom_list span{display:inline-block;.pxTorem(width,88);.pxTorem(height,88);border-radius:50%;overflow:hidden;float:left;.pxTorem(margin-right,28);background-color:#910}
.J_recom_list span img{width:100%;}
.J_recom_list a{display:inline-block;.pxTorem(width,88);.pxTorem(height,88);border-radius:50%;background:url(../img/J_recom_more.png) no-repeat;background-size:cover;float:left}

.J_recom_user{height:100%;background-color:#fff;}
.J_recom_u{.pxTorem(width,600);margin:0 auto;.pxTorem(padding-top,18);.pxTorem(padding-bottom,18);border-bottom:1px solid #eee;overflow:hidden}
.J_recom_u .recom_user_img{.pxTorem(width,88);.pxTorem(height,88);overflow:hidden;border-radius:50%;float:left;background-color:#910}
.J_recom_u .recom_user_img img{width:100%;height:100%;}
.J_recom_u .com_user_info{float:right;.pxTorem(font-size,24);color:#999;}
.com_user_info .recom_user_name{.pxTorem(font-size,32);color:#333;}

.layermcont{padding:.5rem 1rem;.pxTorem(font-size,32);border-radius:5px;}
.layermbox2 .layermcont{text-align:center;.pxTorem(font-size,32);padding:30px 30px 0; line-height: 0;}

section.change_info{height:100%;background-color:#fff;.pxTorem(padding-left,30);.pxTorem(padding-right,30);.pxTorem(padding-top,60)}
.change_name{.pxTorem(width,690);margin:0 auto;border-bottom:2px solid #197dd2;.pxTorem(padding-bottom,16);}
.change_name input[type="text"]{.pxTorem(font-size,32);}
.change_info form>p{.pxTorem(font-size,28);color:#999;.pxTorem(margin-top,16);.pxTorem(margin-bottom,122);}
.change_info form>input[type="button"]{.pxTorem(width,480);.pxTorem(height,88);margin:0 auto;background-color:#197dd2;color:#fff;.pxTorem(font-size,36);.pxTorem(border-radius,44)}

/*弹窗*/ .layermchild h3{.pxTorem(font-size,36);.pxTorem(height,80);.pxTorem(line-height,80);.pxTorem(padding-left,45);.pxTorem(padding-right,40);border-bottom:1px solid #cecece} .layermbtn span{.pxTorem(font-size,32);background-color:#cecece;} .layermbtn{.pxTorem(height,100);.pxTorem(line-height,100);}
.layermbtn span:first-child{.pxTorem(height,100);background-color:#f2f2f2;}
.layermend{display:none}

.loadingDiv{.pxTorem(width,100)}
/**/
.srearch_jj>h3 span{color:#f24970;}

/*keyframe*/
@keyframes loading{
	0%{transform:rotate(0deg)}
	100%{transform:rotate(360deg)}
}
@-webkit-keyframes loading{
	0%{-webkit-transform:rotate(0deg)}
	100%{-webkit-transform:rotate(360deg)}
}

@keyframes reward_move{
	0%{transform:translateY(150px);opacity:0}
	100%{transform:translateY(0);opacity:1}
}
@-webkit-keyframes reward_move{
	0%{-webkit-transform:translateY(150px);opacity:0}
	100%{-webkit-transform:translateY(0);opacity:1}
}

@keyframes reward_move1{
	0%{transform:translateX(500px);opacity:0}
	100%{transform:translateX(0);opacity:1}
}
@-webkit-keyframes reward_move1{
	0%{-webkit-transform:translateX(500px);opacity:0}
	100%{-webkit-transform:translateX(0);opacity:1}
}

@keyframes reward_move2{
	0%{transform:translateX(-500px);opacity:0}
	100%{transform:translateX(0);opacity:1}
}
@-webkit-keyframes reward_move2{
	0%{-webkit-transform:translateX(-500px);opacity:0}
	100%{-webkit-transform:translateX(0);opacity:1}
}

@keyframes reward_move1{
	0%{transform:translateX(500px);opacity:0}
	100%{transform:translateX(0);opacity:1}
}
@-webkit-keyframes reward_move1{
	0%{-webkit-transform:translateX(500px);opacity:0}
	100%{-webkit-transform:translateX(0);opacity:1}
}




